<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:700,700italic,400,400italic" rel="stylesheet" type="text/css" />
  <title>Alex Chiu</title>
</head>

<body>

  <div class=wrapper>
    <main class=profile-card>
      <div class="info-container">
        <h1 class="title">Alex Chiu</h1>
        <h2 class="subtext">
          <p>Full-stack Front-end Web Developer</p>
          <p>Learning In Public | Building For Fun</p>
        </h2>
      </div>
      <div class=profile-pic-container>
        <img class="profile-pic" src="./assets/profile_pic.jpg" alt="profile picture">
      </div>
    </main>
  </div>


</body>
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "dc52f173246c47a4aabbf845994ecacd"}'></script>
</html>
<style>
  html{
    overflow-y: hidden; 
  }

  .title{
    color: #474747;
    font-family: 'Inconsolata', monospace;
    letter-spacing: 0.125rem;
    width: calc(100% + 0.125rem);
    font-size: 3.75em;
    line-height: 1.125;
    font-weight: 700;
  }

  .subtext {
    color: #474747;
    font-family: 'Inconsolata', monospace;
    letter-spacing: 0.125rem;
    font-size: 1em;
    font-weight: 500;
      }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }

  .profile-card {
    display: flex;
    justify-content: space-evenly;
  }

  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    margin: 50px;
  }

  .profile-pic-container{
    display: flex;
    justify-content: center;
  }

  .profile-pic {
    width: 23rem;   /*This wraps the container around the image*/
  }

</style>
